body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.navbar {
  background-color: #2196F3;
  color: white;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.Title {
  text-align: center;
  margin: 0;
}

.Title h1 {
  font-size: 3rem;
  margin: 0;
}


.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1px;
  margin: 0;
  margin-top: 20px;
  color: #ffffff;

}

.nav-links li {
  margin: 0 15px;
  cursor: pointer;
  color: #ffffff;
}

.welcome {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

.welcome h1 {
  font-size: 1.8rem;
  color: #2196F3;
}

.how-it-works {
  padding: 50px 20px;
  text-align: center;
  background-color: #eeeeee;
}

.how-it-works h1 {
  font-size: 1.8rem;
  color: #2196F3;
}

.dashboard {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
}

.dashboard h1 {
  font-size: 1.8rem;
  color: #2196F3;
}

.charts {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 20px;
}

.chart-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.chart {
  width: 300px;
  height: 300px;
}

.chart-container p {
  max-width: 200px;
  font-size: 16px;
  text-align: justify;
}

/* Estilos para a página de Usuário */
.usuario {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.usuario h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #1e3a8a;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas */
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #1e3a8a;
}

.card p {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card span {
  font-size: 2rem;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.card button {
  font-size: 1rem;
  margin-top: 15px;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas em telas menores */
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
    /* 1 coluna em telas muito pequenas */
  }

  .card {
    padding: 15px;
  }

  .card h3 {
    font-size: 1.25rem;
  }

  .card p {
    font-size: 1rem;
  }
}

/* Estilos para a página de Recompensas */
.recompensas {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.recompensas h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.recompensas p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas */
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.25rem;
  color: #1e3a8a;
}

.card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    /* 2 colunas */
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
    /* 1 coluna */
  }
}